<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Contains different excursion options such as 1/2 day or full day trips, white water rapids or more calm routes. There is a phone number to call and an online reservation option">
    <link rel="stylesheet" href="styles/siteplan.css"> 
    <title>Trips</title>
</head>


<body>
    <header>
            
        <nav>
            <ul class="navigation">
                <li><a href="siteplan.html">Home</a></li>
                <li><a href="recipes.html">Healthy Recipes</a></li>
                <li><a href="workouts.html">Workout Routines</a></li>
                <li><a href="mental_wellness.html">Mental Wellness</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Healthy Recipes</h1>
        <div class="trip">
            <img src="images/recipespage.jpg" alt="Logo">
            <article>
                <p>Delicious and Nutritious Meals for a Healthier You!</p>
               
            </article>
        </div>
    <div class="grid">
        <section>
            
            <div class="recipes">
                <figure>
                    <img src="images/recipes1.jpg" alt="Overnight Oats">
                    <figcaption><a href="https://feelgoodfoodie.net/recipe/overnight-oats/">Overnight Oats</a></figcaption>
                </figure>
                
                <figure>
                    <img src="images/recipes2.jpg" alt="second recipe">
                    <figcaption><a href="https://thewholecook.com/steak-roasted-veggies/">Steak and Veggies</a></figcaption>
                </figure>
                <figure>
                    <img src="images/recipes3.jpg" alt="third recipe">
                    <figcaption><a href="https://cookieandkate.com/avocado-toast-recipe/">Avocado Toast</a></figcaption>
                </figure>
            </div>
        </section>
        
        </section>
    </div>

    </main>
    <footer>
        <p>&copy; <span id="currentYear"></span> Healthy Living Hub | Ryleigh Rowell</p>
    </footer>
    <script>
        document.getElementById('lastModified').textContent = document.lastModified;
    </script>

</body>
</html>